Информационные
100 Continue — «Продолжить». Запрос успешно принят.
101 Switching Protocol — «Переключение протокола». Сервер перешел на протокол заголовка.
102 Processing — «В обработке». Сервер еще не обработал полученный запрос.
103 Early Hints — «Ранние подсказки». Указываются ресурсы, которые можно загрузить до ответа сервера
Успешные
200 OK — «Успешно». Запрос обработан. Зависит от запрашиваемого метода HTTP:
GET: «ПОЛУЧИТЬ». Ресурс передан в теле ответа.
HEAD: «ЗАГОЛОВОК». Заголовки переданы.
POST: «ПОСЫЛКА». Ресурс результата действия сервера на запрос передан.
TRACE: «ОТСЛЕЖИВАТЬ». Ответ содержит тело запроса.
201 Created — «Создано». Запрос выполнен и ресурс создан.
202 Accepted — «Принято». Запрос принят, но не обработан. Не поддерживается — нет способа при помощи HTTP отправить ответ позже.
203 Non-Authoritative Information — «Информация не авторитетна». Возвращенная информация предоставлена из другого источника, а не от стартового сервера.
204 No Content — «Нет содержимого». Нет содержимого для ответа. Заголовки ответа при этом присылаются.
205 Reset Content — «Сбросить содержимое». Уведомление, что запрос обработан, и необходимо отправить отображение документа этого запроса.
206 Partial Content — «Частичное содержимое». Используется для отдельной загрузки в несколько потоков при отправке заголовка диапазона.
Перенаправления
300 Multiple Choice — «Множественный выбор». У запроса есть больше одного возможного ответа. Необходимо выбрать один из них, но стандартного способа выбора нет.
301 Moved Permanently — «Перемещён на постоянной основе». Изменился URI запрашиваемого ресурса. Новый URI, может быть, предоставлен в ответе.
302 Found — «Найдено». Временно изменен запрашиваемый ресурс. В будущем изменения в URI, возможно, будут доступны.
303 See Other — «Просмотр других ресурсов». Направление для получения запрашиваемого ресурса в другой URI с запросом GET.
304 Not Modified — «Не модифицировано». Запрошенный ресурс не изменен. Можно использовать кэшированную версию ответа далее.
305 Use Proxy — «Использовать прокси». Запрашиваемый ресурс запроса имеет доступ через прокси.
306 Switch Proxy — «Больше не использовать».
307 Temporary Redirect — «Временное перенаправление». Отправлено для получения запрошенного ресурса на другой URL-адрес с помощью метода предыдущего запроса.
308 Permanent Redirect — «Перенаправление на постоянной основе». Постоянное нахождение ресурса в другом URI, который находится в заголовке.
Клиентские
400 Bad Request — «Плохой запрос». Некорректный синтаксис не дает серверу обработать запрос.
401 Unauthorized — «Неавторизованно». Необходима аутентификация для получения ответа.
402 Required — «Необходима оплата». Код использования в будущем.
403 Forbidden — «Запрещено». Сервер отказывает в ответе, так как у клиента нет прав доступа к содержанию ресурса.
404 Not Found — «Не найден». Сервер не может найти запрашиваемый ресурс. Из-за частоты появления в вебе код ответа является самым известным.
405 Method Not Allowed — «Метод не разрешен». Метод, известный серверу, деактивирован и невозможно его использовать.
406 Not Acceptable — Не найден контент с указанными критериями от user agent.
407 Proxy Authentication Required — Аналогично коду 401. Только в этом коде требуется аутентификация для прокси сервера.
408 Request Timeout — Ответ кода может прийти без предварительного запроса, поэтому сервер отключает неиспользуемое соединение.
409 Conflict — Запрос в конфликте с настоящим состоянием сервера.
410 Gone — Контент, который был запрошен, удален с сервера.
411 Length Required — Серверу необходим указанный заголовок Content-Length, поэтому запрос отклонен.
412 Precondition Failed — В заголовках указаны условия, которые серверу невозможно выполнить.
413 Request Entity Too Large — Лимит сервера превышен размером запроса. Возможно закрыт соединения сервером, вернув заголовок Retry-After.
414 Request-URI Too Long — URI слишком длинный для обработки сервером.
415 Unsupported Media Type — Запрос отклонен. Формат медиа, которые запрошены у сервера, не поддерживается.
416 Requested Range Not Satisfiable — Вероятно, диапазон заголовка не выполняем, из-за выхода переданного URI за пределы.
417 Expectation Failed — Ожидание, которое получили из заголовка запроса Expect, не может выполняться сервером.
Серверные
500 Internal Server Error — «Внутренняя ошибка сервера». Сервер не может решить текущую проблему.
501 Not Implemented — «Не выполнено». Метод запроса не обрабатывается и не поддерживается сервером.
502 Bad Gateway — «Плохой шлюз». Во время работы в качестве шлюза сервер получил недопустимый ответ.
503 Service Unavailable — «Сервис недоступен». Сервер не готов обрабатывать запрос, причиной является отключение сервера или его перегруженность. Страница должна отправлять объяснение проблемы вместе с ответом.
504 Gateway Timeout — Сервер работает в виде шлюза, не получая своевременно ответ.
505 HTTP Version Not Supported — «HTTP-версия не поддерживается». Не поддерживается HTTP-версия, используемая в запросе.
Главная
Блог
[C[C[A[C[C[C[C[[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[B[B[B[B[B[B[B[B[B[B[B[B[B
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
